.news-page {
  padding: 20px;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.news-item {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.news-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.news-content h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.news-content p {
  font-size: 14px;
  color: #555;
}
/* content trang home */
.toggle {
  display: none;
}

.header {
  cursor: pointer;
  font-weight: bold;
}

.contents {
  width: 100%;
  margin-bottom: 20px;
}
.chill {
  line-height: 30px;
  font-size: larger;
  float: left;
}
.image4 {
  float: right;
  max-width: 25%;
  margin-right: 70px;
  border-radius: 15px;
  box-shadow: 17px 17px 15px 0px rgb(39, 39, 39);
}
.image5 {
  float: left;
  max-width: 30%;
  margin-top: 50px;
  margin-left: 70px;
  border-radius: 15px;
  box-shadow: -15px 16px 15px 0px rgb(39, 39, 39);
}
